<p>
List of WAMC Certified Teachers (3/19/18) <br />
If you believe that your name has been deleted in error or that your name should appear on this list, <br />
please contact Ron Noble at Rnoble@wa-appliedmath.org " <br />

<hr />First - Last - School
<hr />Kyle - Acord - Liberty Bell High
<hr />Marcos - Ahumada - West Valley High
<hr />Sandy - Aitken - Cedarcrest High
<hr />Ryan - Alexander - Eisenhower High
<hr />Vaughn - Anderson - Lewis and Clark
<hr />Dani - Andrews - Puyallup
<hr />Rob - Ashler - Wishkah Valley
<hr />Julie - Ausen - Mt. Rainier
<hr />Ken - Baker - Henry Foss
<hr />Duane - Barnhart - Central Valley High
<hr />Albert - Bass - Toppenish High
<hr />Katie - Batts - Chief Sealth
<hr />Ron - Beard - Central Valley High
<hr />Robert - Bender - Puyallup High
<hr />Susan - Bettinger - Quilcene High
<hr />Michael - Bettinson - Mary Walker High
<hr />Christopher - Beyrouty - Wapato High
<hr />Kerri Bird - Ki-Be High School
<hr />Joani - Bishop - Academy of Citzenship
<hr />Myles - Blakeney - YV-TECH
<hr />Suzanne - Blom - Hoquiam High
<hr />Per Lars - Blomgren - Vashon Island
<hr />Mark - Bloom - Eastmont High
<hr />Tiffany - Bogle - Deer Park High
<hr />Rhonda - Bond - Harbor High
<hr />Frank - Brandt - Wenatchee High
<hr />Lisa - Brannan - Middle College High
<hr />Scott - Branson - Prescott High
<hr />Jennifer - Bressert - South Kitsap
<hr />Jacqueline - Brewster - Pasco High
<hr />Kathy - Briscoe - Cedarcrest High
<hr />Lonny - Brown - Moses Lake
<hr />Loren - Brown - Wenatchee High
<hr />Jeff - Bruce - North Mason High
<hr />Richard - Burleson - Washington Youth Academy
<hr />Chad - Burns - Ferris High
<hr />Wanda - Cadwallader - Kennewick High
<hr />Matt - Chase - Camas High
<hr />Jonathan - Clark - Hazen High
<hr />William - Clifton - Quincy High
<hr />Craig - Coleman - Tir-Tech Skills Center
<hr />Leslie - Collins - Cedarcrest High
<hr />Doug - Comsia - Retired
<hr />Denise - Copeland - YV Technical
<hr />Chicquita - Crews - Stadium High
<hr />Tom - Crook - Burlington-Edison
<hr />Renee - Crow - Lake Washington High School
<hr />Arlene - Crum - Emerald High
<hr />Marcia - Dempsey - Skykomish
<hr />Dana - DePaulo - Dayton High
<hr />Tina - Deveny - Renton High
<hr />David - DeVoe - Curlew
<hr />Deann - Dige - Kentlake
<hr />Shannon - Doran - Roger's High
<hr />Matthew - Duerre - Kent-Meridian
<hr />Thomas - Duncanson - Graham-Kapowsin High
<hr />Yvonne - Dunn - Middle College High
<hr />Steve - Eliason - Black Hills High
<hr />Alec - Elliott - Puyallup
<hr />John - Ellsworth - Wahluke High
<hr />Jacob - Elstein - Clover Park
<hr />Vickie - Eneas - White Swan High School
<hr />Kevin - Enzminger - White Swan High
<hr />Roxanne - Eslick - Colville High School
<hr />Courtney - Faggan - Middle College High School
<hr />Doug - Fassler - Prosser High
<hr />Scott - Feil - Wenatchee High
<hr />Chad - Felgar - South Whidbey
<hr />Rick - Feller - Quincy High
<hr />Mawiayah - Fields - South Shore PK-8
<hr />Angela - Fife - Selah High
<hr />Rusty - Finch - Cashmere High School
<hr />Reva - Fowler - Shelton High
<hr />Jacob - Fullington - Shelton High
<hr />Dan - Garcia - YV Technical
<hr />Ellen - Garr - Panorama High
<hr />Hector - Garza - Wapato High
<hr />Judy - Gill - PS Skills Center
<hr />Josh - Golob - Granger
<hr />Kevin - Grayum - Rainier Beach High
<hr />Peter - Greene - Inchelium
<hr />John - Grubbs - Lynden High
<hr />Tor - Hagen - Walker HS
<hr />Steve - Haggerty - Olympic High
<hr />Kirk - Hamilton - Burlington-Edison
<hr />Mark - Harris - Walker High
<hr />Kathey - Hatfield - Chiawana High
<hr />Peter - Hefty - Stahl Jr. High
<hr />Shauna - Heilman - Eisenhower High
<hr />Shawn - Hendricks - Friday Harbor High
<hr />Paul - Hill - Emerald Ridge
<hr />Seth - Hodges - Adna Middle School
<hr />Troy - Holman - Rochester High
<hr />Stephanie - Holubowski - Rogers High
<hr />Bob - Horton - Emerald Ridge
<hr />Christi - Horton - Emerald Ridge
<hr />John - Hubbard - Sultan High
<hr />Claus - Joens - Concrete
<hr />Brad - Johnson - Snohomish High
<hr />Nan - Johnson - Todd Beamer High
<hr />Len - Kelly - Ed. Opport. Center
<hr />John - Kinney - Selkirk
<hr />Bennett - Kling - WELS/CHOICE
<hr />Mary Jo - Koch - Emerald Ridge
<hr />Kurt - Krauth - East Valley High
<hr />Paul - Kroon - Mount Rainer
<hr />Tom - Lafrenz - Forks High
<hr />Patrick - Lamb - Global Connections High
<hr />Casey - Lange - Puyallup High School
<hr />Lee - Largent - Lake Roosevelt High
<hr />Paul - Lee - Hazen High
<hr />Martina - Leonard - Emerald Ridge
<hr />Peter - Liljengren - Peninsula
<hr />Thomas - Lillard - Davis High
<hr />Michele - Livernash - Puyallup High
<hr />Brian Long - Sultan High School
<hr />Dana - Lybeck - Davis High
<hr />John - Lybecker - Rainier
<hr />Bernard Ma - Walla Walla High School
<hr />Josh - MacCracken - OSA
<hr />Lisa - Mack - Centralia High
<hr />Fletcher - Mann - Tenino High
<hr />Isael - Marines - Stanton Academy
<hr />Chris - McCallum - On Track Academy
<hr />Bruce - McFadden - WF West High
<hr />Cynthia - McHugh - Trentwood/Trent/CCS
<hr />Samuel "Oliver" - McNeill - Sumner High
<hr />Maureen - Moore - Spokane Valley High
<hr />Bryan - Mossberg - Glacier Park High
<hr />Haley - Naboychik - Excel AH High
<hr />Chris - Names - Seattle Skills Center
<hr />Chris - Nelson - Challenger High
<hr />Connie - Nelson - Consultant
<hr />Creed - Nelson - Lindberg High
<hr />Greg - Nelson - Naselle High
<hr />Mike - Nelson - Ellensburg High
<hr />Lili - Newman - South Bend High
<hr />Chuck - Nichols - Marysville
<hr />Ronald - Noble - Retired
<hr />Carl - Nyberg - White River
<hr />Tammi - O'Brian - Entiat High
<hr />Don - O'Brien - Washougal High
<hr />Terry - Olson - Walla Walla
<hr />Jacqueline - Palumbo - East Farms STEAM Magnet
<hr />Eric - Paul - Emerald Ridge
<hr />Daniil - Perebeynos - Rogers High
<hr />Lexie - Pettersen - Emerald Ridge
<hr />Phung - Pham - YV-TECH
<hr />Greg - Phillips - Todd Beamer High
<hr />Terri - Phillips - Stanton Academy
<hr />Ryan - Pilkington - Tonasket High
<hr />Jennifer - Plannellas - Orting
<hr />John - Platter - Liberty High
<hr />Bruce - Pocklington - Adna High
<hr />Andrew Ponchene - Ellensburg High School
<hr />Jennifer - Pooley - Orting High School
<hr />Paul - Quick - Walla Walla High
<hr />Adam - Rathjen - Davis
<hr />Bill - Razey - Yakima Nation Tribal School
<hr />Dorothy - Records - PACE Alternative
<hr />Daniel - Reddin - Wilson High
<hr />Yattah - Reed - Federal Way High
<hr />Rodger - Reid - Retired
<hr />David - Richards - Fort Vancover HS
<hr />Bill - Richardson - Bremerton
<hr />Jennifer - Riepl - Chief Leschi
<hr />Russell - Rosco - Brewster High
<hr />James - Sandefur - Harrison Prep
<hr />Brynne - Saskor - Shorecrest High
<hr />Suzanne - Satterlee - TBA
<hr />Nick - Schugert - Warden High
<hr />Susan - Sears - Mason High School
<hr />Chris - Shepard - Hockinson High
<hr />Nicole - Simek - Washougal
<hr />Kealey - Sitler - Camas High
<hr />Tom - Skok - Jenkins High
<hr />Timothy - Slater - Jenkins High
<hr />Sara - Sly - Curlew Job Corp
<hr />Kelsey - Smersh - Skyline High
<hr />Mitch - Smith - Centralia High
<hr />Randy - Smith - Omak High
<hr />Sandi - Smith - New Horizons High
<hr />Darren - Snyder - Deer Park High
<hr />Timothy - Sorensen - Prosser High School
<hr />Judy - Spawn - Cle Elum-Roslyn
<hr />Mitchell - Stanberry - Royal High School
<hr />Emily - Stephensen - Puyallup
<hr />Genie - Storvick - Decatur
<hr />Gabriel - Stotz - Eisenhower High
<hr />Courtney - Strash - Middle College High School
<hr />Carolyn - Sturges - Three Rivers Homelink
<hr />Kim - Sweet - Akula Elitnaurvik
<hr />Darren - Sylte - Marysville
<hr />Nicole - Talbert - InTech
<hr />Ann - Taylor - Willapa Valley High School
<hr />Brian - Taylor - Centralia High
<hr />Richard - Taylor - Olympic Middle Sch.
<hr />Seth - Thomas - Cedar Crest High
<hr />Tami - Thueringer - Colville High School
<hr />Bonnie - Tidwell - Lincoln
<hr />Allan - Tifft - Sumner
<hr />Kari - Toms - Elma High
<hr />Ted - Torzewski - Inchelium
<hr />Catherine - Ventura (Bennett) - Walker High School
<hr />Kent - Victor - Lynden High
<hr />Matt - Wallblom - Deer Park High
<hr />William - Walter - Firwood Secondary
<hr />Karen - Walters - Central Valley High
<hr />Lorretta - Wantanabe - Kent Ridge High
<hr />Jim - Washington - Central Kitsap
<hr />Traci - Washington - Puget Sound Skill Center
<hr />Joel - Wasson - Burlington-Edison
<hr />Christie - Waters (Ostbye) - Roger's High
<hr />Ryan - Watson - Eisenhower High
<hr />Jennifer - Watts - Riverside High
<hr />Randy - Wheeler - Wapato High
<hr /> Michael Werner- High Tech High
<hr />Jim - White - Curlew Job Corp
<hr />Teresa - Whittall - Liberty High
<hr />Lisa - Williksen - East Valley WAAT
<hr />Brian - Wilson - Wahluke High School
<hr />Sherri - Wilson - Battle Ground High
<hr />Gordon - Winter - Clovr Park High
<hr />Jim - Wood - Freeman
<hr />Christina - Wright - Nova
<hr />Jeremy - Wright - Shelton High
<hr />John - Wright - Chief Sealth
<hr />Michael - Yousoofian - New Start (Odyssey)
<hr />Jamie - Zeller - West Valley High
</p>
